<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1537</width>
    <height>1014</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_11" stretch="2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="8,3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,2,0,1,0,1,0,1">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Wartość zadana i regulowana</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCustomPlot" name="wsyg" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>10</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>200</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Uchyb</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCustomPlot" name="wuch" native="true">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Wartość sterowania</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCustomPlot" name="wskl" native="true">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Składowe sterowania</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCustomPlot" name="wpid" native="true">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9" stretch="1,3,0,3,3,2,2">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Szerokość okna wykresów</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="windowWidthSlider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="czas_spin"/>
          </item>
          <item>
           <widget class="QGroupBox" name="sygnal">
            <property name="title">
             <string>Sygnał</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <property name="leftMargin">
                  <number>6</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Rodzaj</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>Amplituda</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>1</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Okres[s]</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>Stała składowa</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="text">
                    <string>Wypełnienie</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QComboBox" name="typsyg">
                   <item>
                    <property name="text">
                     <string>Prostokątny</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Sinusoidalny</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="amplituda"/>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="okres"/>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="stalaskladowa"/>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="wypelnienie">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="pid">
            <property name="title">
             <string>Regulator PID</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Wzmocnienie</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="stalacalk">
                   <property name="text">
                    <string>Stała całkowania</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="trybpracy">
                   <property name="text">
                    <string>Tryb pracy</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="stalaroz">
                   <property name="text">
                    <string>Stała różniczkowania</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QDoubleSpinBox" name="wzmocnienie"/>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="4,1">
                   <item>
                    <widget class="QDoubleSpinBox" name="stalacalk_2"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="resetsc">
                     <property name="text">
                      <string>R</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QComboBox" name="trybpracy_2">
                   <item>
                    <property name="text">
                     <string>Stała przed sumą</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Stała w sumie</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="4,1">
                   <item>
                    <widget class="QDoubleSpinBox" name="stalarozn"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="resets">
                     <property name="text">
                      <string>R</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="zapisodczyt">
            <property name="title">
             <string>Zapis/wczytaj</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QPushButton" name="zapis">
                 <property name="text">
                  <string>Zapisz</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="odczyt">
                 <property name="text">
                  <string>Wczytaj</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Symulacja</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QPushButton" name="arx">
               <property name="text">
                <string>Ustaw parametry ARX</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="interwa">
               <property name="text">
                <string>Interwał</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QSlider" name="interwalslider">
                 <property name="minimum">
                  <number>10</number>
                 </property>
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                 <property name="value">
                  <number>200</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="interwalbox">
                 <property name="minimum">
                  <number>10</number>
                 </property>
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                 <property name="value">
                  <number>200</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>ms</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QPushButton" name="startstop">
                 <property name="text">
                  <string>Start/Stop</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="resetsym">
                 <property name="text">
                  <string>Reset</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1537</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>interwalslider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>interwalbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>990</x>
     <y>606</y>
    </hint>
    <hint type="destinationlabel">
     <x>1096</x>
     <y>605</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>interwalbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>interwalslider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1080</x>
     <y>603</y>
    </hint>
    <hint type="destinationlabel">
     <x>924</x>
     <y>609</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
